<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css"> </link>
    <title>Home Page</title>
</head>

<!-BUAT 1 KELAS UNTUK YANG SEJENIS!!!!!-->

<body>
    <header class="header">
        <h1> <span class="stay">Stay</span>cation.</h1>
        <nav>
            <ul>
                <li class="pertama">Home</li>
                <li>Browse by</li>
                <li>Stories</li>
                <li>Agents</li>
           </ul>
           </div>
        </div>
    </header>
    <main>
        <div class="show__me">
            <div class="forget__your">
                <h2>Forget Your Main Work, <br>
                    Start Holiday Now!</h2>
                <p>
                    We provide you what you need to enjoy your holiday with <br>
                    family. Time to make another memorable moments. 
                </p>
                <button>Show Me Now</button>
                <div class="travel" class="font">
                    <div>
                        <img src="./assets/img/ic_traveler.svg" alt="Traveler">
                        <p><span>80,409</span> Travelers</p>
                    </div>
                    <div>
                        <img src="./assets/img/ic_cities.svg" alt="Cities">
                        <p><span>1,492</span> Cities</p>
                    </div>
                    <div>
                        <img src="./assets/img/ic_treasures.svg" alt="Treasures">
                        <p><span>862</span> treasures</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/img/banner.svg" alt="">
            </div>
        </div>
        <div class="mostpicked">
            <h1>Most Picked</h1>    <!-hrsnya pke h3-->
        </div>
        <div class="container">
            <div class="finnscon">
                <div class="finns">
                    <img src="./assets/img/Finns Beach Club.svg" alt="Finns Beach Club">
                    <div class="tagpink">
                        <p>$50 per night</p>
                    </div>
                    <div class="phrase">
                        <p>Finns Beach Club<br><span>Denpasar, Bali</span></p>
                    </div>
                </div>
            </div>
            <div class="monpacon">
                <div class="montigo">
                    <img src="./assets/img/Montigo Resort.svg" alt="Montigo Resort">
                    <div class="tagpink">
                        <p>$25 per night</p>
                    </div>
                    <div class="phrase2">
                        <p>Montigo Resort<br><span>Rio De Janeiro, Brazil</span></p>
                    </div>
                </div>
                <div class="kalpa">
                    <img src="./assets/img/Kalpa Tree.svg" alt="Kalpa Tree">
                    <div class="tagpink2">
                        <p>$62 per night</p>
                    </div>
                    <div class="phrase2">
                        <p>Kalpa Tree<br><span>Ternate, Nusa Tenggara Barat</span></p>
                    </div>
                </div>
            </div>
            <div class="monsarcon">
                <div class="montana">
                    <img src="./assets/img/Montana Bay.svg" alt="Montana Bay">
                    <div class="tagpink">
                        <p>$858 per night</p>
                    </div>
                    <div class="phrase2">
                        <p>Montana Bay<br><span>Berlin, Germany</span></p>
                    </div>
                </div>
                <div class="caesar">
                    <img src="./assets/img/Caesar Palace.svg" alt="Caesar Palace">
                    <div class="tagpink2">
                        <p>$72 per night</p>
                    </div>
                    <div class="phrase2">
                        <p>Caesar Palace<br><span>Las Vegas, America</span></p>
                    </div>
                </div>
        </div>
    
        
        <div class="hwbcon">
            <div class="hwb">
                <h1>House with Backyard</h1>
            </div>
            <div class="container">
                <div class="tabbycon">
                    <div class="tabby">
                        <img src="./assets/img/pic(5).svg" alt="Tabby Town">
                        <div class="tagpink">
                            <p><span>Popular</span> choice</p>
                        </div>
                        <div class="title">
                            <p> Tabby Town <br><span>Gunung Batu, Indonesia</span></p>
                        </div>
                    </div>
                </div>
                <div class="angganacon">
                    <div class="anggana">
                        <img src="./assets/img/pic(6).svg" alt="Tobby Town">
                    </div>
                    <div class="title">
                        <p> Anggana <br><span>Bogor, Indonesia</span></p>
                    </div>
                </div>
                <div class="seattlecon">
                    <div class="seattle">
                        <img src="./assets/img/pic(7).svg" alt="Seattle Rain">
                    </div>
                    <div class="title">
                        <p> Seattle Rain <br><span>Jakarta, Indonesia</span></p>
                    </div>
                </div>
                <div class="woodencon">
                    <div class="wooden">
                        <img src="./assets/img/pic(8).svg" alt="Wooden Pit">
                    </div>
                    <div class="title">
                        <p> Wooden Pit <br><span>Wonosobo, Indonesia</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hwlrcon">
            <div class="hwlr">
                <h1>Hotels with Living Room</h1>
            </div>
            <div class="container">
                <div class="greencon">
                    <div class="green">
                        <img src="./assets/img/pic(9).svg" alt="Green Park">
                        <div class="title">
                            <p> Green Park <br><span>Tangerang, Indonesia</span></p>
                        </div>
                    </div>
                </div>
                <div class="podocon">
                    <div class="podo">
                        <img src="./assets/img/pic(10).svg" alt="Podo Wae">
                        <div class="title">
                            <p> Podo Wae <br><span>Madiun, Indonesia</span></p>
                        </div>
                    </div>
                </div>
                <div class="silvercon">
                    <div class="silver">
                        <img src="./assets/img/pic(11).svg" alt="Silver Rain">
                        <div class="title">
                            <p> Silver Rain <br><span>Bandung, Indonesia</span></p>
                        </div>
                    </div>
                </div>
                <div class="cashcon">
                    <div class="cash">
                        <img src="./assets/img/pic(12).svg" alt="Cashville">
                        <div class="title">
                            <p> Cashville <br><span>Kemang, Indonesia</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="awkcon">
            <div class="awk">
                <h1>Apartement with Kitchen</h1>
            </div>
            <div class="container">
                <div class="pscon">
                    <div class="ps">
                        <img src="./assets/img/PS Wood.svg" alt="PS Wood">
                        <div class="title">
                            <p> PS Wood <br><span>Depok, Indonesia</span></p>
                        </div>
                    </div>
                    <div class="onecon">
                        <div class="one">
                            <img src="./assets/img/One Five.svg" alt="One Five">
                            <div class="title">
                                <p> One Five <br><span>Jakarta, Indonesia</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="mincon">
                        <div class="min">
                            <img src="./assets/img/Minimal.svg" alt="Minimal">
                            <div class="title">
                                <p> Minimal <br><span>Bogor, Indonesia</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="stayscon">
                        <div class="stays">
                            <img src="./assets/img/Stays Home.svg" alt="Stays Home">
                            <div class="title">
                                <p> Stays Home <br><span>Wonosobo, Indonesia</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="storycon">
            <div class="story">
                <img src="./assets/img/story.svg" alt="Happy Story">
            </div>
            <div class="story">
                <h3>Happy Family</h3>
                <div class="star">
                    <img src="./assets/img/Star 1.svg" alt="Star 1">
                    <img src="./assets/img/Star 1.svg" alt="Star 2">
                    <img src="./assets/img/Star 1.svg" alt="Star 3">
                    <img src="./assets/img/Star 1.svg" alt="Star 4">
                    <img src="./assets/img/Star 1.svg" alt="Star 5">
                </div>
                <h2>
                    What a great trip with my family and I <br>
                    should try again next time soon ...
                </h2>
                <p>
                    Adi, UI/UX Designer
                </p>
                <button>
                    Read Our Stories
                </button>
            </div>
        </div>
    </main>
</body>
<footer>
<div class="footer">
    <div class="caption">
        <h1> <span class="stay">Stay</span>cation.</h1>
        <p> We kaboom your beauty holiday<br>
            instantly and memorable.</p>
    </div>
    <div class="beginners">
        <h2>For Beginners</h2>
        <p>New Account</p>
        <p>Book a Room</p>
        <p>Payments</p>
    </div>
    <div class="explore">
        <h2>Explore Us</h2>
        <p>About</p>
        <p>Privacy Policy</p>
        <p>Terms & <br>
            Conditions</p>
    </div>
    <div class="get">
        <h2>Getting Touch</h2>
        <p>support@stayctation.id</p>
        <p>021 - 2208 - 1996</p>
        <p>Staycation Oy, Jakarta</p>
    </div>
    
</div>
</footer>

<div class="copy">
    Copyright 2019 . All rights reserved. Staycation
</div>


</html>